<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" /> 
      <PackageReference Include="MessagePack" /> 
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" /> 
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" /> 
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" /> 
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" /> 
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" /> 
      <PackageReference Include="Asp.Versioning.Mvc" /> 
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" /> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseSplitter.Api.Application\ExpenseSplitter.Api.Application.csproj" />
      <ProjectReference Include="..\ExpenseSplitter.Api.Domain\ExpenseSplitter.Api.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
