<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MediatR" /> 
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" /> 
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" /> 
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" /> 
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExpenseSplitter.Api.Domain\ExpenseSplitter.Api.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
