# ExpenseSplitter.Api

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  ExpenseSplitter.Api.sln  ExpenseSplitter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  migration.sql  sonar-project.properties
ExpenseSplitter.Application/: DependencyInjection.cs  ExpenseSplitter.Application.csproj
ExpenseSplitter.Application.UnitTests/: DependencyInjectionTests.cs  ExpenseSplitter.Application.UnitTests.csproj  Usings.cs
ExpenseSplitter.Application.UnitTests/Abstractions/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
ExpenseSplitter.Application.UnitTests/Settlements/: CreateSettlementCommandHandlerTests.cs  GetAllSettlementsQueryHandlerTests.cs  GetSettlementQueryHandlerTests.cs
ExpenseSplitter.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ExpenseSplitter.Application/Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
ExpenseSplitter.Application/Exceptions/: ValidationError.cs  ValidationException.cs
ExpenseSplitter.Application/Settlements/CreateSettlement/: CreateSettlementCommand.cs  CreateSettlementCommandHandler.cs  CreateSettlementCommandValidator.cs  SettlementCreatedDomainEventHandler.cs
ExpenseSplitter.Application/Settlements/GetAllSettlements/: GetAllSettlementsQuery.cs  GetAllSettlementsQueryHandler.cs
ExpenseSplitter.Application/Settlements/GetSettlement/: GetSettlementQuery.cs  GetSettlementQueryHandler.cs  GetSettlementResponse.cs
ExpenseSplitter.Domain/: ExpenseSplitter.Domain.csproj
ExpenseSplitter.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
ExpenseSplitter.Domain/ExpenseAllocations/: ExpenseAllocation.cs  ExpenseAllocationId.cs
ExpenseSplitter.Domain/Expenses/: Expense.cs  ExpenseAllocation.cs  ExpenseAllocationId.cs  ExpenseAllocationParticipant.cs  ExpenseId.cs  IExpenseRepository.cs
ExpenseSplitter.Domain/Participants/: Participant.cs  ParticipantErrors.cs  ParticipantId.cs
ExpenseSplitter.Domain/Settlements/: ISettlementRepository.cs  Participant.cs  ParticipantId.cs  Settlement.cs  SettlementErrors.cs  SettlementId.cs
ExpenseSplitter.Domain/Settlements/Events/: SettlementCreatedDomainEvent.cs
ExpenseSplitter.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserId.cs
ExpenseSplitter.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ExpenseSplitter.Infrastructure.csproj
ExpenseSplitter.Infrastructure/Configurations/: ExpenseAllocationConfiguration.cs  ExpenseConfiguration.cs  ParticipantConfiguration.cs  SettlementConfiguration.cs  UserConfiguration.cs
ExpenseSplitter.Infrastructure/Migrations/: 20231124194254_InitialCreate.Designer.cs  20231124194254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExpenseSplitter.Infrastructure/Repositories/: ExpenseRepository.cs  Repository.cs  SettlementRepository.cs  UserRepository.cs
ExpenseSplitter.Presentation.Api/: Dockerfile  ExpenseSplitter.Presentation.Api.csproj  Program.cs  appsettings.Development.json
ExpenseSplitter.Presentation.Api/Endpoints/: SettlementEndpoints.cs
ExpenseSplitter.Presentation.Api/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs
ExpenseSplitter.Presentation.Api/Middleware/: ExceptionHandlingMiddleware.cs  TraceIdMiddleware.cs
ExpenseSplitter.Presentation.Api/Models/: CreateSettlementRequest.cs
ExpenseSplitter.Presentation.Api/Properties/: launchSettings.json
api/: .runsettings  Directory.Build.props
api/src/ExpenseSplitter.Api.Application/: DependencyInjection.cs
api/src/ExpenseSplitter.Api.Domain/: ExpenseSplitter.Api.Domain.csproj
api/src/ExpenseSplitter.Api.Infrastructure/: InfrastructureDependencyInjection.cs
api/src/ExpenseSplitter.Api.Presentation/: ExpenseSplitter.Api.Presentation.csproj  appsettings.Development.json
api/test/: Directory.Build.props
api/test/ExpenseSplitter.Api.Application.UnitTests/: DependencyInjectionTests.cs  ExpenseSplitter.Api.Application.UnitTests.csproj
api/test/ExpenseSplitter.Api.ArchitectureTests/: Assemblies.cs  DomainTests.cs  ProjectDependenciesTests.cs
api/test/ExpenseSplitter.Api.Domain.UnitTests/: ExpenseSplitter.Api.Domain.UnitTests.csproj
api/test/ExpenseSplitter.Api.Infrastructure.UnitTests/: ApplicationDbContextTests.cs
api/test/ExpenseSplitter.Api.IntegrationTests/: IntegrationTestWebAppFactory.cs  Usings.cs
src/ExpenseSplitter.Api.Application/: DependencyInjection.cs  ExpenseSplitter.Api.Application.csproj
src/ExpenseSplitter.Api.Domain/: ExpenseSplitter.Api.Domain.csproj
src/ExpenseSplitter.Api.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ExpenseSplitter.Api.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/ExpenseSplitter.Api.Presentation/: Dockerfile  Endpoints.cs  ExpenseSplitter.Api.Presentation.csproj  Program.cs  appsettings.Development.json
test/: Directory.Build.props
test/ExpenseSplitter.Api.Application.UnitTests/: CustomFixture.cs  DependencyInjectionTests.cs  ExpenseSplitter.Api.Application.UnitTests.csproj  Usings.cs
test/ExpenseSplitter.Api.ArchitectureTests/: ApplicationTests.cs  Assemblies.cs  DomainTests.cs  ExpenseSplitter.Api.ArchitectureTests.csproj  ProjectDependenciesTests.cs
test/ExpenseSplitter.Api.Domain.UnitTests/: ExpenseSplitter.Api.Domain.UnitTests.csproj
test/ExpenseSplitter.Api.Infrastructure.UnitTests/: ApplicationDbContextTests.cs  ExpenseSplitter.Api.Infrastructure.UnitTests.csproj  TestApplicationDbContext.cs
test/ExpenseSplitter.Api.IntegrationTests/: BaseIntegrationTest.cs  ExpenseSplitter.Api.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  SettlementTests.cs  Usings.cs
test/ExpenseSplitter.Api.Presentation.Tests/: ExpenseSplitter.Api.Presentation.Tests.csproj  Usings.cs
test/ExpenseSplitter.Api.Presentation.UnitTests/: ExpenseSplitter.Api.Presentation.UnitTests.csproj  Usings.cs
(+439 files in other folders)
