<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExpenseSplitter.Api.Application\ExpenseSplitter.Api.Application.csproj" />
    <ProjectReference Include="..\..\src\ExpenseSplitter.Api.Domain\ExpenseSplitter.Api.Domain.csproj" />
    <ProjectReference Include="..\..\src\ExpenseSplitter.Api.Infrastructure\ExpenseSplitter.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ExpenseSplitter.Api.Presentation\ExpenseSplitter.Api.Presentation.csproj" />
  </ItemGroup>
</Project>
