<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExpenseSplitter.Api.Presentation\ExpenseSplitter.Api.Presentation.csproj" />
  </ItemGroup>
</Project>
