<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>940f6a66-2004-469e-8f27-82654a23940c</UserSecretsId>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" /> 
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" /> 
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" /> 
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" /> 
        <PackageReference Include="Riok.Mapperly" /> 
        <PackageReference Include="Swashbuckle.AspNetCore" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" /> 
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" /> 
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" /> 
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" /> 
        <PackageReference Include="AspNetCore.HealthChecks.Uris" /> 
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseSplitter.Api.Application\ExpenseSplitter.Api.Application.csproj" />
      <ProjectReference Include="..\ExpenseSplitter.Api.Infrastructure\ExpenseSplitter.Api.Infrastructure.csproj" />
    </ItemGroup>

</Project>
