<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MediatR" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" /> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ExpenseSplitter.Api.Infrastructure\ExpenseSplitter.Api.Infrastructure.csproj" />
    </ItemGroup>
</Project>
